<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>모바일 청첩장</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">

    <!-- slick css FILE -->
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <!-- css -->
    <!-- ################ TODO: ↓↓↓↓↓↓↓ 작업해야할 파일 ################ -->
    <link rel="stylesheet" href="css/style.css">
    
    <!-- jQuery CDN -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- slikc js FILE -->
    <script src="js/slick.min.js"></script>
    <!-- js -->
    <!-- ################ TODO: ↓↓↓↓↓↓↓ 작업해야할 파일 ################ -->
    <script src="js/script.js"></script>
</head>
<body>

    <!-- 헤더 -->
    <header>
        <div class="logo">
            <img src="img/로고.png" alt="로고">
        </div>

        <div class="util">
            <a href="javascript:;" id="menu">
                <i class="fa fa-bars"></i>
            </a>
        </div>
    </header>

    <div class="side-bar">
        <div class="inner">
            <h3 class="common-title ft-pt">Aloha Wedding</h3>
            <nav>
                <ul>
                    <li><a href="#profile">혼주 연락하기</a></li>
                    <li><a href="#gallery">갤러리</a></li>
                    <li><a href="#place">오시는 길</a></li>
                    <li><a href="#reply">메시지</a></li>
                </ul>
            </nav>

            <div class="side-btn">
                <a href="#" class="btn">닫기</a>
            </div>

        </div>
    </div>

    <!-- 슬라이드바 -->

    <!-- 전체영역 -->
    <div id="wrap">

        <section class="main border" id="main">
            <div class="inner">
                
                <div class="img-box">
                    <h3 class="date">05월20일</h3>
                    <p class="ment ft-pt">getting married</p>
                    <img src="img/main.jpg" alt="메인">
                </div>

                <div class="content-box">
                    <h2 class="bride">권보훈</h2>
                    <h2>&</h2>
                    <h2 class="groom">황아리</h2>
                </div>

                <div class="place">
                    <ul>
                        <li>토요일 오후 2시 30분</li>
                        <li>ALOHA WEDDING 그랜드 웨딩홀 14층</li>
                    </ul>
                </div>

            </div>
        </section>


        <section class="profile" id="profile">

            <h3 class="common-title">혼주에게 연락하기</h3>

            <div class="grid-container">

                <div class="item">
                    <div class="icon-box">
                        <img src="img/신랑.png" alt="신랑" class="avatar">
                    </div>
                </div>
                <div class="item">
                    <div class="icon-box">
                        <img src="img/신부.png" alt="신랑" class="avatar">
                    </div>
                </div>

                <div class="item">
                    <div class="title">
                        <span>신랑</span>
                        <h5>권보훈</h5>
                    </div>
                    <div class="icon-box">
                        <a href="tel:01092921004"><img src="img/call.png" alt="전화"></a>
                        <a href="sms:01092921004"><img src="img/chat.png" alt="문자"></a>
                    </div>
                </div>
                <div class="item">
                    <div class="title">
                        <span>신부</span>
                        <h5>황아리</h5>
                    </div>
                    <div class="icon-box">
                        <a href="tel:01092921004"><img src="img/call.png" alt="전화"></a>
                        <a href="sms:01092921004"><img src="img/chat.png" alt="문자"></a>
                    </div>
                </div>
            </div>

            <h3 class="common-title">
                <div class="item">신랑측 혼주</div>
                <div class="item">신부측 혼주</div>
            </h3>


            <div class="grid-container">

                <div class="item">
                    <div class="title">
                        <span>아버지</span>
                        <h5>권두길</h5>
                    </div>
                    <div class="icon-box">
                        <a href="tel:01092921004"><img src="img/call.png" alt="전화"></a>
                        <a href="sms:01092921004"><img src="img/chat.png" alt="문자"></a>
                    </div>
                </div>
                <div class="item">
                    <div class="title">
                        <span>아버지</span>
                        <h5>황현철</h5>
                    </div>
                    <div class="icon-box">
                        <a href="tel:01092921004"><img src="img/call.png" alt="전화"></a>
                        <a href="sms:01092921004"><img src="img/chat.png" alt="문자"></a>
                    </div>
                </div>
                <div class="item">
                    <div class="title">
                        <span>어머니</span>
                        <h5>최현숙</h5>
                    </div>
                    <div class="icon-box">
                        <a href="tel:01092921004"><img src="img/call.png" alt="전화"></a>
                        <a href="sms:01092921004"><img src="img/chat.png" alt="문자"></a>
                    </div>
                </div>
                <div class="item">
                    <div class="title">
                        <span>어머니</span>
                        <h5>김현희</h5>
                    </div>
                    <div class="icon-box">
                        <a href="tel:01092921004"><img src="img/call.png" alt="전화"></a>
                        <a href="sms:01092921004"><img src="img/chat.png" alt="문자"></a>
                    </div>
                </div>

            </div>
        </section>

        <section class="gallery" id="gallery">
            <h3 class="border-title ft-pt">Gallery</h3>

            <div class="margin-box">

                <div class="slide-container">
                    <div class="slide"><img src="img/slide01.jpg" alt=""></div>
                    <div class="slide"><img src="img/slide02.jpg" alt=""></div>
                    <div class="slide"><img src="img/slide03.jpg" alt=""></div>
                    <div class="slide"><img src="img/slide04.jpg" alt=""></div>
                    <div class="slide"><img src="img/slide05.jpg" alt=""></div>
                    <div class="slide"><img src="img/slide06.jpg" alt=""></div>
                    <div class="slide"><img src="img/slide07.jpg" alt=""></div>
                    <div class="slide"><img src="img/slide08.jpg" alt=""></div>
                    <div class="slide"><img src="img/slide09.jpg" alt=""></div>
                    <div class="slide"><img src="img/slide10.jpg" alt=""></div>
                    <div class="slide"><img src="img/slide11.jpg" alt=""></div>
                    <div class="slide"><img src="img/slide12.jpg" alt=""></div>
                    <div class="slide"><img src="img/slide13.jpg" alt=""></div>
                    <div class="slide"><img src="img/slide14.jpg" alt=""></div>
                </div>
            
                <div class="slide-nav">
                    <div class="slide"><img src="img/slide01.jpg" alt="이미지01" title="이미지01"></div>
                    <div class="slide"><img src="img/slide02.jpg" alt="이미지02" title="이미지02"></div>
                    <div class="slide"><img src="img/slide03.jpg" alt="이미지03" title="이미지03"></div>
                    <div class="slide"><img src="img/slide04.jpg" alt="이미지04" title="이미지04"></div>
                    <div class="slide"><img src="img/slide05.jpg" alt="이미지05" title="이미지05"></div>
                    <div class="slide"><img src="img/slide06.jpg" alt="이미지06" title="이미지05"></div>
                    <div class="slide"><img src="img/slide07.jpg" alt="이미지07" title="이미지05"></div>
                    <div class="slide"><img src="img/slide08.jpg" alt="이미지08" title="이미지05"></div>
                    <div class="slide"><img src="img/slide09.jpg" alt="이미지09" title="이미지05"></div>
                    <div class="slide"><img src="img/slide10.jpg" alt="이미지10" title="이미지05"></div>
                    <div class="slide"><img src="img/slide11.jpg" alt="이미지11" title="이미지05"></div>
                    <div class="slide"><img src="img/slide12.jpg" alt="이미지12" title="이미지05"></div>
                    <div class="slide"><img src="img/slide13.jpg" alt="이미지13" title="이미지05"></div>
                    <div class="slide"><img src="img/slide14.jpg" alt="이미지14" title="이미지05"></div>
                </div>
            </div>

            <h3 class="border-title ft-pt-kr">함께 한 시간들</h3>
            
            <div class="grid-container">
                <div class="item"><img src="img/slide01.jpg" alt=""></div>
                <div class="item"><img src="img/slide02.jpg" alt=""></div>
                <div class="item"><img src="img/slide03.jpg" alt=""></div>
                <div class="item"><img src="img/slide04.jpg" alt=""></div>
                <div class="item"><img src="img/slide05.jpg" alt=""></div>
                <div class="item"><img src="img/slide06.jpg" alt=""></div>
                <div class="item"><img src="img/slide07.jpg" alt=""></div>
                <div class="item"><img src="img/slide08.jpg" alt=""></div>
                <div class="item"><img src="img/slide09.jpg" alt=""></div>
            </div>
            

            <h3 class="border-title ft-pt-kr">잊지 못할 순간들</h3>

            <iframe width="100%" height="460" src="https://www.youtube.com/embed/hXiCB6SZp4U?start=174" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

        </section>


        <section class="place" id="place">

            <h3 class="common-title">오시는 길</h3>

            <div class="margin-box">
                <div id="map" style="width:100%;height:400px;"></div>
                <div id="clickLatlng"></div>

                <div class="place-info">
                    <div class="content">
                        <h3 class="hall">ALOHA 웨딩홀 12층 그랜드엠포리엄홀</h3>
                        <p class="address">서울특별시 강남구 테헤란로 1004</p>
                        <p class="tel">Tel. 02-9292-1004</p>
                    </div>
                    <div class="icon">
                        <a href="tel:01092921004"><img src="img/call.png" alt="전화"></a>
                    </div>
                </div>

                <div class="map-info">
                    <div class="flex-container">
                        <div class="item">
                            <a href="#" class="link">
                                <img src="img/kakaomap.png" alt="">
                                <p>카카오맵</p>
                            </a>
                        </div>
                        <div class="item">
                            <a href="#" class="link">
                                <img src="img/kakaonavi.png" alt="">
                                <p>카카오네비</p>
                            </a>
                        </div>
                        <div class="item">
                            <a href="#" class="link">
                                <img src="img/navermap.png" alt="">
                                <p>네이버지도</p>
                            </a>
                        </div>
                        <div class="item">
                            <a href="#" class="link">
                                <img src="img/tmap.png" alt="">
                                <p>T Map</p>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="traffic">
                    <ul>
                        <li>
                            <h3 class="info">지하철 안내</h3>
                            <p>2호선 강남역 11번 출구 도보 5분 거리</p>
                        </li>
                        <li>
                            <h3 class="info">버스 안내</h3>
                            <p>간선버스 : 10, 2423A, 34</p>
                            <p>지선버스 : 4221</p>
                            <p>마을버스 : 교대10</p>
                        </li>
                        <li>
                            <h3 class="info">주차 안내</h3>
                            <p>건물 내 지하 1~4층 주차 가능</p>
                            <p>웨딩홀 전방 200m 내 공영주차장 이용 가능</p>
                        </li>
                    </ul>
                </div>

            </div>

        </section>


        <section class="reply" id="reply">

            <h3 class="border-title">메시지</h3>

            <p class="sub-title ft-pt-kr">축하의 마음을 나누어주세요.</p>

            <form action="">
                <div class="reply-form">
                    <div class="flex-container">
                        <div class="item-50">
                            <input type="text" name="name" id="name" class="input" placeholder="이름">
                        </div>
                        <div class="item-50">
                            <input type="password" name="password" id="password" class="input" placeholder="비밀번호">
                        </div>
                        <div class="item-100">
                            <textarea name="" id="" cols="30" rows="5" placeholder="축하의 마음을 전해주세요"></textarea>
                        </div>
                    </div>

                    <div class="btn-box">
                        <a href="#" class="btn btn-100">등록하기</a>

                    </div>


                </div>

            </form>

        </section>
        
        <footer>
            <h3 class="ment ft-pt-kr">"예쁘게 잘 살 겠습니다"</h3>

            <div class="footer-logo">
                <a href="https://www.youtube.com/@alohaclass8075">
                    <img src="img/footer-logo.png" alt="로고">
                </a>
            </div>

            <div class="copy">
                <p>Copyright ⓒ ALOHA CLASS. All Rights Reserved</p>
            </div>

        </footer>

    </div>

    

    <!-- ################ TODO: 여기에 작성 ################ -->
    <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=[JavaScript키]"></script>
    <script>
        // 카카오 지도 API 기능 구현하기

    </script>


</body>
</html>