
/* #################### 헤더 #################### */
header {
    /* 
         힌트: 헤더를 브라우저 기준으로 제일 위에 고정하고
         로고와 메뉴 아이콘을 양쪽 끝에 배치하시오.
    */
    /* ------------> TODO: 여기에 작성 <-------------  */
    
    padding: 20px 10px;
    height: 60px;
    background-color: #123123;
    z-index: 10;
    position: sticky;
    display: flex;
    top: 0;
}

header .logo {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 11px;
    width: 30px;
    
    
}

header .logo img {
    
    width: 100%;
    height: 48px;
    object-fit: contain;
    position: fixed;
        
}

header .util {
    position: absolute;
    right: 10px;
    top: 5px;
    justify-content: center;
    font-size: 32px;
    color: white;
    padding: 0 6px;
    
    
    
}


/* ################## 헤더 끝 ################### */


/* #################### 전체영역 #################### */
#wrap {
    width: 680px;
    margin: 60px auto 0;
}
/* #################### 전체영역 끝 #################### */



/* #################### 메인 #################### */
section.main {
    width: 100%;
    display: flex;
    justify-content: center;
}

section.main .inner { 
    position: relative;
    width: 100%;
    padding: 20px;
    border: 2px solid var(--main);
    
}
section.main .img-box {
    display: flex;
    justify-content: center;
}
section.main .img-box .date {
     /* 
         힌트: 결혼일자를 (사진)부모요소를 기준으로 위로 부터 5% 위치에 배치하시오.
    */
    /* ------------> TODO: 여기에 작성 <-------------  */
    position: absolute;
    color: white;
    font-size: 40px;
}

section.main .img-box .ment {
    /* 
        힌트: 멘트를 (사진)부모요소를 기준으로 위로 부터 15% 위치에 배치하시오.
    */
    /* ------------> TODO: 여기에 작성 <-------------  */
    position: absolute;
    top: 90px;
    color: white;
    font-size: 24px;
}

section.main .img-box img {
    
    max-width: 360px;
    max-height: 70vh;
}

section.main .content-box {
    display: flex;
    justify-content: center;
    font-size: 24px;
    margin-bottom: 20px;
}
section.main .content-box h2 {
    margin: 0 20px;
}

section.main .place {
    text-align: right;
    font-size: 18px;
}


/* ################## 메인 끝 ################### */


/* #################### 프로필 #################### */
section.profile {}
section.profile .grid-container {
    /* 
        힌트: 아이템들을 그리드 레이아웃으로 2열로 배치하시오.
    */
    /* ------------> TODO: 여기에 작성 <-------------  */
    display: grid;
    grid-template-columns: 1fr 1fr;
    
    margin-bottom: 40px;
}

section.profile .grid-container .item {
    margin-bottom: 20px;
}
section.profile .grid-container .item .title {
    /* 
        힌트: flex 레이아웃을 이용하여 정가운데(수평/수직)로 배치하시오.
    */
    /* ------------> TODO: 여기에 작성 <-------------  */
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 20px;
    margin-bottom: 20px;
}
section.profile .grid-container .item .title span {

}

section.profile .grid-container .item .title h5 {
    font-size: 20px;
}

section.profile .grid-container .item .icon-box {
    /* 
        힌트: flex 레이아웃을 이용하여 정가운데(수평/수직)로 배치하시오.
    */
    /* ------------> TODO: 여기에 작성 <-------------  */
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 30px;
    
}

section.profile .grid-container .item .icon-box img {
    width: 60px;
}


/* #################### 프로필 끝 #################### */


/* #################### 갤러리 #################### */
section.gallery {
    margin-bottom: 100px;
}

section.gallery .grid-container {
    /* 
        힌트: 아이템들을 그리드 레이아웃으로 3열로 배치하시오.
    */
    /* ------------> TODO: 여기에 작성 <-------------  */
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; 
    gap: 20px;
    margin-bottom: 60px;
}

section.gallery .grid-container .item {

}
section.gallery .grid-container .item img {
    /* 
        힌트: 이미지를 가로 100%, 세로 150px,
              이미지가 박스 전체를 커버하도록 지정하시오.
    */
    /* ------------> TODO: 여기에 작성 <-------------  */
    width: 100%;
    height: 150px;
    
}

/* #################### 갤러리 끝 #################### */


/* #################### 오시는길 #################### */
section.place {}
section.place .place-info {
    display: flex;
    justify-content: space-between;
    padding: 20px 30px;
    background-color: var(--bg-light);
}

section.place .place-info .content{}
section.place .place-info .content .hall { font-size: 20px;}
section.place .place-info .content .address { font-size: 18px;}
section.place .place-info .content .tel { font-size: 16px; }
section.place .place-info .icon{ padding: 0 12px; }
section.place .place-info .icon img { width: 60px; height: 60px;}


section.place .map-info {}
section.place .map-info .flex-container {
    /* 
        힌트: 
        - 주축을 기준으로, 양쪽 끝과 아이템 사이에 공백을 두어 레이아웃을 배치하시오.
        - 교차축을 기준으로, 아이템들을 가운데로  배치하시오.
    */
    /* ------------> TODO: 여기에 작성 <-------------  */

    padding: 20px 0;
    background-color: var(--main);
}
section.place .map-info .flex-container .item {}
section.place .map-info .flex-container .item .link {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
section.place .map-info .flex-container .item .link img {
    max-width: 60px;
}
section.place .map-info .flex-container .item .link p {
    margin: 10px 0;
    font-size: 18px;
    color: white;
}

section.place .traffic ul { padding: 20px; }
section.place .traffic ul li {
    border-bottom: 2px solid var(--bg-light);
    padding-bottom: 20px;
    margin-bottom: 20px;
}
section.place .traffic ul li .info {
    font-size: 20px;
    margin-bottom: 10px;
}
section.place .traffic ul li p {
    margin-bottom: 5px;
    font-size: 18px;
}
/* #################### 오시는길 끝 #################### */


/* #################### 메시지 #################### */

section.reply {
    background-color: var(--bg-light);
    padding-bottom: 100px;
}
section.reply .sub-title {
    font-size: 40px;
    text-align: center;
    margin-bottom: 40px;
}
section.reply .reply-form {
    
}

section.reply .reply-form .flex-container {
    display: flex;
    flex-wrap: wrap;
}

section.reply .reply-form .flex-container .item-50 {
    width: 50%;
    padding: 20px;
}

section.reply .reply-form .flex-container .item-50 input {
    width: 100%;
    padding: 10px;
    font-size: 18px;
    font-family: 'Noto Sans KR', sans-serif;
}

section.reply .reply-form .flex-container .item-100 {
    width: 100%;
    padding: 0 20px;
}

section.reply .reply-form .flex-container .item-100 textarea {
    width: 100%;
    resize: none;
    padding: 10px;
    font-size: 18px;
    font-family: 'Noto Sans KR', sans-serif;
}

/* #################### 메시지 끝 #################### */

/* #################### 푸터 #################### */
footer {
    background-color: var(--main);
}

footer .ment {
    color: white;
    text-align: center;
    padding: 40px;
    font-size: 40px;
    font-weight: normal;
}
footer .footer-logo {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}
footer .footer-logo img { 
    width: 140px;
}
footer .copy {
    text-align: center;
    font-size: 14px;
    color: white;
}

/* #################### 푸터 끝 #################### */


/* #################### 사이드 바 #################### */
.side-bar {
    /* 
        힌트: 브라우저를 기준으로 상단 우측에 배치하시오.
    */
    /* display: none;  <--- 작업 후 안보이게 하시오. */
    /* ------------> TODO: 여기에 작성 <-------------  */

    position: absolute;
    width: 340px;
    max-width: 70vw;
    height: 100vh;
    background-color: lightgray;
    z-index: 20;
    left: 1065px;
    
}

.side-bar .inner {
    position: relative; 
    padding: 40px;
    height: 100%;
 }
.side-bar .inner ul {
    text-align: center;
}
.side-bar .inner ul li {
    padding: 10px 0;
}
.side-bar .inner ul li a {
    display: block;
    width: 100%;
    height: 50px;
    line-height: 50px;

}

.side-bar .inner ul li a:hover {
    background-color: var(--bg-gray);
    color: white;
}

.side-bar .side-btn {
    position: absolute;
    left: 50%;
    bottom: 40px;
    transform: translateX(-50%);
}

/* #################### 사이드 바 끝 #################### */




/* #################### 공통 #################### */
.common-title {
    width: 100%;
    margin-bottom: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    /* text-align: center; */
    min-height: 60px;
    color: white;
    background-color: var(--main);
    font-weight: normal;
    letter-spacing: 5px;
}

.common-title .item {
    width: 50%;
    text-align: center;
}

.border-title {
    border-top: 1px solid black;
    padding-top: 20px;
    font-size: 24px;
    text-align: center;
    margin-bottom: 40px;
}

.avatar {
    width: 140px !important;
    max-width: 30vw;
    clip-path: circle(50% at 50% 50%);
    background-color: var(--bg-gray);
}

.margin-box {
    margin-bottom: 60px;
}


.btn-box {
    padding: 15px 20px;
}
.btn {
    /* 
        힌트: [그림]에 주어진 대로 버튼을 디자인하시오.
    */
    /* ------------> TODO: 여기에 작성 <-------------  */
    
    

}

.btn.btn-100 { width: 100%; }
/* #################### 공통 끝 #################### */


/* #################### 반응형 #################### */
@media screen and (max-width: 960px) {
    #wrap {
        width: 100vw;
    }
}
/* #################### 반응형 끝 #################### */



/* #################### 슬라이드 #################### */
.slide-container {
    width: 100%;
    height: auto;
    margin: 0 auto;
}


.slide-container .slide {
    width: auto;
    height: 600px;
    padding: 20px 0;
    box-sizing: border-box;
}


.slide img { 
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.slide-nav {
    width: 100%;
    height: 120px;
    margin: 0 auto;
}

.slide-nav .slide {
    width: auto;
    height: 120px;
    /* padding: 20px; */
    box-sizing: border-box;
}

.slide-nav .slide img {
    width: 100%;
    height: 120px;
    padding: 10px
}

.slide-nav .slide:not(.slick-current) {
    filter: brightness(20%);
}

/* slick - 네비게이션 화살표 */
.prev-arrow {
    position: absolute;
    left: 2%;
    top: 50%;
    width: 40px;
    height: 40px;
    transform: translateY(-50%);
    z-index: 100;
    background: url(../img/prev.png) no-repeat center center / 40px 40px;
    outline: none;
    border: none;
    filter: brightness(40%);
    cursor: pointer;
}


.next-arrow {
    position: absolute;
    right: 2%;
    top: 50%;
    width: 40px;
    height: 40px;
    transform: translateY(-50%);
    z-index: 100;
    background: url(../img/next.png) no-repeat center center / 40px 40px;
    outline: none;
    border: none;
    filter: brightness(40%);
    cursor: pointer;
}


.prev-arrow:hover,
.next-arrow:hover {
    filter: brightness(100%);
}



/* 네비게이션 닷츠 커스텀 */
.slick-dots {
    position: absolute;
    bottom: -20px;
}


.slick-dots li { margin-right: 20px; }
.slick-dots li button {}
/* 닷츠 */
.slick-dots li button::before {
    font-size: 0;
    width: 10px;
    height: 10px;
    background-color: sandybrown;
    
}
/* 현재 닷츠 */
.slick-dots li.slick-active button::before { background-color: orange; }



.nav-btn {
    display: block;
    padding: 5px;
    margin-right: 10px;
    width: 30px;
    height: 30px;
    line-height: 20px;
    background-color: rgb(240, 196, 158);
    border-radius: 50%;
    color: white;
    box-sizing: border-box;
}


.slick-dots li.slick-active .nav-btn {
    background-color: orange;
}

/* #################### 슬라이드 끝 #################### */